17549 execve("./treethread", ["./treethread", "3"], [/* 31 vars */]) = 0
17549 brk(0)                            = 0x10d0000
17549 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a45717000
17549 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
17549 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
17549 fstat(3, {st_mode=S_IFREG|0644, st_size=147787, ...}) = 0
17549 mmap(NULL, 147787, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a456f2000
17549 close(3)                          = 0
17549 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
17549 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
17549 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
17549 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a452dd000
17549 mprotect(0x7f9a452f4000, 2093056, PROT_NONE) = 0
17549 mmap(0x7f9a454f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f9a454f3000
17549 mmap(0x7f9a454f5000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a454f5000
17549 close(3)                          = 0
17549 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
17549 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
17549 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
17549 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a44f1c000
17549 mprotect(0x7f9a450d2000, 2097152, PROT_NONE) = 0
17549 mmap(0x7f9a452d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f9a452d2000
17549 mmap(0x7f9a452d8000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a452d8000
17549 close(3)                          = 0
17549 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a456f1000
17549 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a456ef000
17549 arch_prctl(ARCH_SET_FS, 0x7f9a456ef740) = 0
17549 mprotect(0x7f9a452d2000, 16384, PROT_READ) = 0
17549 mprotect(0x7f9a454f3000, 4096, PROT_READ) = 0
17549 mprotect(0x600000, 4096, PROT_READ) = 0
17549 mprotect(0x7f9a45718000, 4096, PROT_READ) = 0
17549 munmap(0x7f9a456f2000, 147787)    = 0
17549 set_tid_address(0x7f9a456efa10)   = 17549
17549 set_robust_list(0x7f9a456efa20, 24) = 0
17549 rt_sigaction(SIGRTMIN, {0x7f9a452e3780, [], SA_RESTORER|SA_SIGINFO, 0x7f9a452ec370}, NULL, 8) = 0
17549 rt_sigaction(SIGRT_1, {0x7f9a452e3810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f9a452ec370}, NULL, 8) = 0
17549 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
17549 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
17549 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9a4471b000
17549 brk(0)                            = 0x10d0000
17549 brk(0x10f1000)                    = 0x10f1000
17549 brk(0)                            = 0x10f1000
17549 mprotect(0x7f9a4471b000, 4096, PROT_NONE) = 0
17549 clone(child_stack=0x7f9a44f1afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a44f1b9d0, tls=0x7f9a44f1b700, child_tidptr=0x7f9a44f1b9d0) = 17550
17550 set_robust_list(0x7f9a44f1b9e0, 24 <unfinished ...>
17549 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
17550 <... set_robust_list resumed> )   = 0
17549 <... mmap resumed> )              = 0x7f9a43f1a000
17550 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9a43719000
17549 mprotect(0x7f9a43f1a000, 4096, PROT_NONE) = 0
17550 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
17549 clone( <unfinished ...>
17550 <... mmap resumed> )              = 0x7f9a3b719000
17551 set_robust_list(0x7f9a4471a9e0, 24 <unfinished ...>
17550 munmap(0x7f9a3b719000, 9334784 <unfinished ...>
17551 <... set_robust_list resumed> )   = 0
17549 <... clone resumed> child_stack=0x7f9a44719fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a4471a9d0, tls=0x7f9a4471a700, child_tidptr=0x7f9a4471a9d0) = 17551
17551 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
17550 <... munmap resumed> )            = 0
17549 futex(0x7f9a44f1b9d0, FUTEX_WAIT, 17550, NULL <unfinished ...>
17551 <... mmap resumed> )              = 0x7f9a3b7ff000
17550 munmap(0x7f9a40000000, 57774080 <unfinished ...>
17551 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
17550 <... munmap resumed> )            = 0
17551 <... mmap resumed> )              = 0x7f9a337ff000
17550 mprotect(0x7f9a3c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
17551 munmap(0x7f9a337ff000, 8392704)   = 0
17550 <... mprotect resumed> )          = 0
17551 munmap(0x7f9a38000000, 58716160)  = 0
17550 mprotect(0x7f9a43719000, 4096, PROT_NONE <unfinished ...>
17551 mprotect(0x7f9a34000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
17550 <... mprotect resumed> )          = 0
17551 <... mprotect resumed> )          = 0
17550 clone( <unfinished ...>
17551 mprotect(0x7f9a3b7ff000, 4096, PROT_NONE) = 0
17550 <... clone resumed> child_stack=0x7f9a43f18fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a43f199d0, tls=0x7f9a43f19700, child_tidptr=0x7f9a43f199d0) = 17552
17552 set_robust_list(0x7f9a43f199e0, 24 <unfinished ...>
17551 clone( <unfinished ...>
17552 <... set_robust_list resumed> )   = 0
17550 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
17552 fstat(1,  <unfinished ...>
17553 set_robust_list(0x7f9a3bfff9e0, 24 <unfinished ...>
17551 <... clone resumed> child_stack=0x7f9a3bffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a3bfff9d0, tls=0x7f9a3bfff700, child_tidptr=0x7f9a3bfff9d0) = 17553
17553 <... set_robust_list resumed> )   = 0
17552 <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 6), ...}) = 0
17551 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
17550 <... mmap resumed> )              = 0x7f9a42f18000
17553 futex(0x7f9a452d8a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
17552 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
17551 <... mmap resumed> )              = 0x7f9a42717000
17550 mprotect(0x7f9a42f18000, 4096, PROT_NONE <unfinished ...>
17552 <... mmap resumed> )              = 0x7f9a45716000
17551 mprotect(0x7f9a42717000, 4096, PROT_NONE <unfinished ...>
17552 write(1, "Hello, world\n", 13 <unfinished ...>
17551 <... mprotect resumed> )          = 0
17550 <... mprotect resumed> )          = 0
17552 <... write resumed> )             = 13
17551 clone( <unfinished ...>
17552 futex(0x7f9a452d8a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
17550 clone( <unfinished ...>
17552 <... futex resumed> )             = 1
17553 <... futex resumed> )             = 0
17554 set_robust_list(0x7f9a42f179e0, 24 <unfinished ...>
17553 write(1, "Hello, world\n", 13 <unfinished ...>
17552 madvise(0x7f9a43719000, 8368128, MADV_DONTNEED <unfinished ...>
17551 <... clone resumed> child_stack=0x7f9a42f16fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a42f179d0, tls=0x7f9a42f17700, child_tidptr=0x7f9a42f179d0) = 17554
17555 set_robust_list(0x7f9a437189e0, 24 <unfinished ...>
17554 <... set_robust_list resumed> )   = 0
17553 <... write resumed> )             = 13
17551 futex(0x7f9a3bfff9d0, FUTEX_WAIT, 17553, NULL <unfinished ...>
17550 <... clone resumed> child_stack=0x7f9a43717fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f9a437189d0, tls=0x7f9a43718700, child_tidptr=0x7f9a437189d0) = 17555
17555 <... set_robust_list resumed> )   = 0
17554 futex(0x7f9a452d8a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
17553 futex(0x7f9a452d8a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
17550 futex(0x7f9a43f199d0, FUTEX_WAIT, 17552, NULL <unfinished ...>
17555 write(1, "Hello, world\n", 13 <unfinished ...>
17554 <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
17553 <... futex resumed> )             = 0
17555 <... write resumed> )             = 13
17554 futex(0x7f9a452d8a00, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
17553 madvise(0x7f9a3b7ff000, 8368128, MADV_DONTNEED <unfinished ...>
17555 futex(0x7f9a452d8a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
17554 <... futex resumed> )             = -1 EAGAIN (Resource temporarily unavailable)
17552 <... madvise resumed> )           = 0
17555 <... futex resumed> )             = 0
17554 write(1, "Hello, world\n", 13 <unfinished ...>
17552 _exit(0)                          = ?
17555 madvise(0x7f9a42f18000, 8368128, MADV_DONTNEED <unfinished ...>
17554 <... write resumed> )             = 13
17550 <... futex resumed> )             = 0
17552 +++ exited with 0 +++
17554 futex(0x7f9a452d8a00, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
17550 futex(0x7f9a437189d0, FUTEX_WAIT, 17555, NULL <unfinished ...>
17554 <... futex resumed> )             = 0
17554 madvise(0x7f9a42717000, 8368128, MADV_DONTNEED <unfinished ...>
17555 <... madvise resumed> )           = 0
17555 _exit(0)                          = ?
17555 +++ exited with 0 +++
17550 <... futex resumed> )             = 0
17550 write(1, "Hello, world\n", 13)    = 13
17550 madvise(0x7f9a4471b000, 8368128, MADV_DONTNEED <unfinished ...>
17553 <... madvise resumed> )           = 0
17550 <... madvise resumed> )           = 0
17554 <... madvise resumed> )           = 0
17553 _exit(0)                          = ?
17550 _exit(0)                          = ?
17554 _exit(0)                          = ?
17553 +++ exited with 0 +++
17551 <... futex resumed> )             = 0
17550 +++ exited with 0 +++
17549 <... futex resumed> )             = 0
17554 +++ exited with 0 +++
17551 write(1, "Hello, world\n", 13 <unfinished ...>
17549 munmap(0x7f9a43719000, 8392704 <unfinished ...>
17551 <... write resumed> )             = 13
17549 <... munmap resumed> )            = 0
17551 madvise(0x7f9a43f1a000, 8368128, MADV_DONTNEED <unfinished ...>
17549 futex(0x7f9a4471a9d0, FUTEX_WAIT, 17551, NULL <unfinished ...>
17551 <... madvise resumed> )           = 0
17551 _exit(0)                          = ?
17551 +++ exited with 0 +++
17549 <... futex resumed> )             = 0
17549 munmap(0x7f9a42f18000, 8392704)   = 0
17549 write(1, "Hello, world\n", 13)    = 13
17549 exit_group(0)                     = ?
17549 +++ exited with 0 +++
